# Spotico

./: README.md  Spotico.sln
Spotico.Core/Models/: LoginForm.cs  User.cs  UserRole.cs
Spotico.Core/Stores/: IUserStore.cs
Spotico.Domain/: Spotico.Domain.csproj
Spotico.Domain/Common/Enums/: UserRole.cs
Spotico.Domain/Database/: SpoticoDbContext.cs
Spotico.Domain/Migrations/: 20241220182835_Initial.Designer.cs  20241220182835_Initial.cs  20250202145805_Initial.Designer.cs  20250202145805_Initial.cs  SpoticoDbContextModelSnapshot.cs
Spotico.Domain/Models/: Album.cs  Playlist.cs  Track.cs  User.cs
Spotico.Domain/Stores/: IAlbumStore.cs  IPlaylistStore.cs  ITrackStore.cs  IUserStore.cs
Spotico.Infrastructure/: AuthOptions.cs  JwtProvider.cs  MediaService.cs  PasswordEncryptor.cs  Spotico.Infrastructure.csproj  TokenService.cs
Spotico.Infrastructure/Configuration/: AuthOptions.cs
Spotico.Infrastructure/Interfaces/: IJwtProvider.cs  IMediaService.cs  IPasswordEncryptor.cs  ITokenService.cs
Spotico.Persistence/: AlbumRepository.cs  PlaylistRepository.cs  Spotico.Persistence.csproj  TrackRepository.cs  UserRepository.cs
Spotico.Server/: Program.cs  Spotico.Server.csproj  appsettings.json
Spotico.Server/Configurations/: AuthOptions.cs
Spotico.Server/Controllers/: AlbumController.cs  AuthorizationController.cs  CustomerController.cs  PlaylistController.cs  TrackController.cs
Spotico.Server/DTOs/: AlbumDTO.cs  LoginDTO.cs  PlaylistDTO.cs  TrackDTO.cs  UserDTO.cs
Spotico.Server/Data/: SpoticoDbContext.cs
Spotico.Server/Properties/: launchSettings.json
Spotico.Server/Repositories/: UserRepository.cs
Spotico.Server/Services/: TokenService.cs
Spotico.Tests/: AlbumControllerTests.cs  CustomerControllerTests.cs  PlaylistControllerTests.cs  Spotico.Tests.csproj  TokenServiceTests.cs  TrackControllerTests.cs
spotico.client/: README.md  angular.json  package-lock.json  package.json
spotico.client/src/: index.html  styles.scss
spotico.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
spotico.client/src/app/DTOs/: album.dto.ts  player-track.dto.ts  playlist.dto.ts  track.dto.ts  user.dto.ts
spotico.client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
spotico.client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
spotico.client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
spotico.client/src/app/components/player/: player.component.html  player.component.scss  player.component.ts
spotico.client/src/app/components/playlist/: playlist.component.html  playlist.component.scss  playlist.component.ts
spotico.client/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
spotico.client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
spotico.client/src/app/interceptors/: auth.interceptor.ts
spotico.client/src/app/layouts/auth-layout/: auth-layout.component.scss
spotico.client/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
spotico.client/src/app/models/: album.model.ts  playlist.model.ts  track.model.ts  user.model.ts
spotico.client/src/app/pipes/: time-format.pipe.ts
spotico.client/src/app/services/: album.service.ts  audio.service.ts  auth.service.ts  customer.service.ts  playlist.service.ts  track.service.ts
